variables:
  TECH_STACK: java
  IMAGE: java17 # Fix image to GraalVM image ghcr.io/graalvm/jdk:ol8-java17-22.3.1
  DEPLOY: "KUBERNETES"
  
include:
  - project: 'g5156/library-pipeline/pipeline-livelo-general'
    ref: master
    file: '.gitlab-ci.yml'