apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: order-flight
  description: Microservice that encompasses the database and management of flight orders.
spec:
  targets:
    - ./catalog-component.yaml
    - ./catalog-apis/v1/order-flight-v1.yaml
