apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: order-flight # nome da API
  description: order-flight # descrição da API
  tags: # optional - array de strings
    - api
    - order-flight
    - flight
    - travel
    - reservando minha viagem
    - concluindo minha viagem
  links: # optional - array de objetos
    - url: https://stash.livelo.intranet/projects/LIVSW/repos/livelo-swagger-order-flight-v1/browse/livelo-swagger-order-flight-v1.yaml
      title: order-flight
spec:
  type: openapi
  lifecycle: development # descrição do status da API
  owner: group:default/reservando-minha-viagem # nome do time conforme cadastro na Pandora
  definition:
    $text: https://stash.livelo.intranet/projects/LIVSW/repos/livelo-swagger-order-flight-v1/browse/livelo-swagger-order-flight-v1.yaml # link para o raw da especificação do swagger